

spring.application.name=zuul-gateway

server.port=8765
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.sensitiveHeaders=Cookie,Set-Cookie  